# Database config

spring.datasource.url=jdbc:mysql://localhost:3306/importExportFromExcel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernet config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file config

 spring.servlet.multipart.max-file-size=1MB
 spring.servlet.multipart.max-request-size=2MB
 

